{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/cron/poll-nodes": {
      "maxDuration": 120
    }
  },
  "crons": [
    {
      "path": "/api/cron/poll-nodes",
      "schedule": "*/5 * * * *"
    }
  ]
}
